// https://github.com/twbs/bootstrap/blob/v5.2.3/scss/_variables.scss

// Color 
$primary: #A90940
// $secondary: #F1F09F

// Border
$border-radius: 4px
$border-radius-sm: 4px
$border-radius-lg: 4px
$border-radius-xl: 4px
$border-radius-2xl: 4px

// Breadcrumb
$breadcrumb-font-size: .75rem
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: .625rem

// Buttons
$btn-padding-y: .75rem
$btn-padding-x:  1rem

// Card
$card-border-radius: 8px

// Font
$font-weight-normal: 300
$font-weight-bold: 500
$headings-font-family: Roboto, system-ui, -apple-system, "Segoe UI", "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$headings-font-weight: 700
$headings-line-height: 1.1
$headings-margin-bottom: 1rem
$small-font-size: 0.75rem

// Pagination
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem
