$global-spacing: 5rem
$global-spacing-semi: 3rem
$primary: #A90940
$card-border-radius: 8px

$danger: #a00000
$danger-bg-subtle: rgba(244, 63, 94, 0.14)
$danger-text-emphasis: #3c3c43
$danger-border-subtle: transparent
$info-bg-subtle: rgba(100, 108, 255, 0.14)
$info-text-emphasis: #3c3c43
$info-border-subtle: transparent
$warning-bg-subtle: rgba(234, 179, 8, 0.14)
$warning-text-emphasis: #3c3c43
$warning-border-subtle: transparent