.home-page
    .hero
        h1
            @include font-size(5rem)
    main
        padding-bottom: 0
        padding-top: 0

    @include media-breakpoint-up(md)
        .block-editorial
            padding-bottom: 0
            padding-top: 0
